<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>ログイン画面</title>
    <style type="text/css">
        .main-wrapper {
            margin: 0 auto;
            width: 250px;
            text-align: center;
        }
        .main-header {
            color: white;
            background-color: #66CCFF;
            margin-bottom: 1px;
            padding: 10px 0px;
        }
        .main-header h1 {
            font-size: 16px;
        }
        .main-form {
            border: solid 1px #DDDDDD;
            padding: 40px 0;
        }
        .main-text {
            margin-bottom: 40px;
        }
        .main-text label {
            margin-right: 10px;
            display: inline-block;
            width: 90px;
            height: 24px;
        }
        .main-text select {
            display: inline-block;
            width: 80px;
            height: 24px;
        }
        .main-button input {
            border-radius: 5px;
            color: white;
            background-color: #FF8856;
            opacity: 0.7;
            padding: 7px 10px;
            width: 70px;
        }
        .main-button input:hover {
            background-color: #FF8856;
            opacity: 0.6;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="main-wrapper">
            <div class="main-header">
                <h1>ログイン</h1>
            </div>
            <div class="main-form">
                <form action="signForm.html" method="POST"></form>
                    <div class="main-text">
                        <label for="">担当者ID</label>
                        <select name="empId">
                            <option value="選択なし">選択なし</option>
                        </select>
                    </div>
                    <div class="main-button">
                        <input type="submit" value="ENTER">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
