<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>ユーザ情報登録画面</title>
    <style type="text/css">
        .main-wrapper {
            margin: 0 auto;
            width: 400px;
            text-align: center;
        }
        .main-header {
            background-color: #66CCFF;
            color: white;
            margin-bottom: 1px;
            padding: 10px 0;
        }
        .main-header h1 {
            font-size: 22px;
        }
        .main-form {
            border: 1px solid #DDDDDD;
            padding: 40px 0;
        }
        .main-text {
            margin-bottom: 50px;
        }
        .txt {
            margin-bottom: 30px;
        }
        .txt label {
            display: inline-block;
            width:120px;
        }
        .main-button {
            margin-bottom: 30px;
        }
        .btn {
            display: inline-block;
        }
        .btn input {
            border-radius: 5px;
            color: white;
            background-color: #FF8856;
            opacity: 0.7;
            padding: 7px 10px;
            width: 90px;
            height: 45px;
            margin-right: 20px;
        }
        .btn input:hover {
            background-color: #FF8856;
            opacity: 0.6;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="main-wrapper">
            <div class="main-header">
                <h1>ユーザ情報登録画面</h1>
            </div>
            <div class="main-form">
                <form action="" method="POST">
                    <div class="main-text">
                        <div class="txt">
                            <label>担当者ID</label>
                            <input type="text">
                        </div>
                        <div class="txt">
                            <label>担当者名</label>
                            <input type="text">
                        </div>
                        <div class="txt">
                            <label>メールアドレス</label>
                            <input type="text" value="">
                        </div>
                        <div class="txt">
                            <label>最終更新日時</label>
                            <input type="text">
                        </div>
                    </div>
                    <div class="main-button">
                        <div class="btn top">
                            <input type="submit" value="TOP">
                        </div>
                        <div class="btn regist">
                            <input type="submit" value="登録">
                        </div>
                        <div class="btn update">
                            <input type="submit" value="更新">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
